def main.main():
    let t0 = newchan main.main.t0_0_0, 0;
    let t1 = newchan main.main.t1_0_0, 0;
    let t2 = newchan main.main.t2_0_0, 0;
    spawn main.sel1(t1, t2, t0);
    spawn main.sel2(t1, t2, t0);
    recv t0;
    recv t0;
def main.sel1(ch1, ch2, done):
    call main.sel1#1(ch1, ch2, done);
def main.sel1#1(ch1, ch2, done):
    select
      case recv ch1; send done;
      case send ch2; call main.sel1#1(ch1, ch2, done);
    endselect;
def main.sel2(ch1, ch2, done):
    call main.sel2#1(ch1, ch2, done);
def main.sel2#1(ch1, ch2, done):
    select
      case recv ch2; call main.sel2#1(ch1, ch2, done);
      case send ch1; send done;
    endselect;
